<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meymays Generated</title>
    <link rel="stylesheet" href="meme.css">
</head>
<body>
    <div class="parent-element">
    <div class="meme-generator">
       
        <label for="imageURL">URL</label>
        <input type="text" id="imageURL">
        <!-- <label for="imageUpload">Choose an image</label>
        <input id="imageUpload" type="file" id="imageUpload"> -->
        <label for="topInput">Top Text</label>
        <input id='topInput' type="text" id="topTextInput">
        <label for="bottomInput">Bottom Text</label>
        <input id='bottomInput' type="text" id="bottomTextInput">
        <button id='submit' class='submit'>Submit</button>
        <div id="memeLinks">
            <img class="memeURLs" src='https://i.kym-cdn.com/entries/icons/original/000/011/656/sophiscated_cat.PNG'>
            <img class="memeURLs" src='https://i.kym-cdn.com/entries/icons/original/000/011/365/GRUMPYCAT.jpg'>
            <img class="memeURLs" src='https://i.kym-cdn.com/entries/icons/original/000/021/668/kermit.jpg'>
            <img class="memeURLs" src='https://i.kym-cdn.com/entries/icons/original/000/013/564/doge.jpg'>
            <img class="memeURLs" src='https://i.kym-cdn.com/entries/icons/original/000/029/079/hellothere.jpg'>
            <img class="memeURLs" src='https://i.kym-cdn.com/entries/icons/original/000/030/157/womanyellingcat.jpg'>
            <img class="memeURLs" src='https://i.kym-cdn.com/entries/icons/original/000/010/496/Overly_attached_GF.jpg'>
            <img class="memeURLs" src='https://i.kym-cdn.com/entries/icons/original/000/048/446/1.jpg'>
        </div>
        </div>
        
        <div id="meme">      
        </div>
    </div>
    <script src="meme.js"></script>
</body>
</html>
